:root {
  --mdc-theme-primary: #131D45;
  --mdc-theme-secondary: #183a91;
  --mdc-theme-on-primary: #b9b9b9;
  --mdc-theme-on-secondary: #fff;
  --mdc-typography-body2-font-size: 0.75rem;
  --mdc-typography-headline6-font-size: 1.1rem;
  --mdc-typography-subtitle1-font-size: 0.8rem;
  --mdc-typography-subtitle2-font-size: 0.8rem;
  --mdc-typography-button-font-size: 0.75rem;
}

html {
    font:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}

::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-thumb {
}



body {
    display: flex;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background-color: #fafafa;

}

b, strong{
    color: rgba(0,0,0,0.64);
}


.descr {
    color:#59abff;
}

.mdc-button{
  border: solid 1px #59abff;
  color: white !important;
  padding: 14px 10px;
  font-family: Roboto;
  font: Roboto;
  font-weight: 500;
  font-size: 15px;
  line-height: 26px;
  
}
.mdc-button.disabled{
    color: #ccc!important;
}


.mdc-button--outlined {
    color:var(--mdc-theme-secondary)!important;
}

.mdc-drawer-app-content {
    flex: auto;
    overflow: auto;
    position: relative;
}

.project-tite-avatar{
    color: var(--mdc-theme-secondary)!important;
}

.mdc-list-item--activated {
    color: #60c5b2!important;
}
.mdc-drawer .mdc-list-item--activated .mdc-list-item__graphic {
    color: var(--mdc-theme-secondary)!important;
}


.main-content {
    overflow: auto;
    height: 100%;
}

.app-bar {
    position: absolute;
}



.mdc-drawer{
    background-color: #fafafa;
    
}

div.panel{
    margin: 4px;
    margin-top: calc(4% - 0px);
}
@media only screen and (min-width: 768px) {
  div.panel{
    margin: 24px;
    margin-top: calc(2% - 0px);
    }
}
.show-on-desktop {
    display:none;
}
@media only screen and (min-width: 768px) {
  .show-on-desktop {
        display:block;
    }
}

.padded {
    padding:16px 8px;
}
details{
    background:#fff;
    font-size:16px;
    border-bottom:1px solid #e0e0e0;
    box-shadow:0 0 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.24);
    display:flex;
}

details div.content{
    padding:0px 24px 24px 24px;
}

details[open] summary:after {
    color:#9e9e9e;
    content: "expand_less";

    font-family: 'Material Icons';
}
details[open]{
    /*margin-top:16px;*/
    margin-bottom:16px;
    border:none;
    border-radius: 2px;


}
details[open]:first-child{
    margin-top:0;
    margin-bottom:16px;
    border:none;
}
details[open]:last-child{
    margin-bottom:0px;
    border:none;
}

summary{
    outline:none;
    cursor: pointer;
    padding: 16px 24px;
    color:#212121;
    position: relative;
    font-size: 15px;
}
summary:hover{
    background:#eeeeee;
}

details[open] summary:hover{
    background:none;
}
summary ul {
    padding-left: 0;
    list-style: none;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
summary ul li{
    flex: 1 100%;
    flex-flow: row wrap;
}
summary ul li span{
    display: block;
    font-size: 12px;
    margin-top: 6px;
    opacity: .75;
}
summary::-webkit-details-marker {
    display: none;
}

summary {
    list-style-type: none;
    list-style-image: none;

}
summary::after {
    content: "expand_more";
    font-family: 'Material Icons';
    color: #9e9e9e;
    font-size: 1.5em;
    padding: 0;
    text-align: center;
    margin-top: 0;
    position: absolute;
    right:0px;
    top: calc(50% - 12px);
    bottom: 0;

    width: 6%;
}

.message {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 170px;
    display: inline-block;
}
summary {
    padding:8px!important;
}
summary .message-container {
    padding:16px 4px;
}

.mdc-drawer--bottom{
    left:calc(50% - 50%);
    width:100%;
    bottom: 0px;
    height:300px;

}
@media only screen and (min-width: 768px) {
    .mdc-drawer--bottom{
        left:calc(50% - 300px);
        width:600px;
        bottom: 0px;
        height:300px;

    }
}


.container{
    margin-top: 64px!important;
    max-width: 640px!important;
}

.input-field .prefix{
    right: 0px;
    background-color: #ecefff;
    padding: 0px 8px;

}

input {
    text-overflow: ellipsis;
}

.wide-input-explorer {
}
.wide-input-explorer-small {
}
.high-input-explorer {
  height: 160px;
}

.wide-input-explorer-small-half {
  width: 130px;
}

.button-large-explorer {
  width: 252px
}


.mdc-drawer--bottom.mdc-drawer--open{

}
.mdc-drawer--bottom.mdc-drawer--animate{
    transform: translateX(0) translateY(100%);
}
.mdc-drawer--bottom.mdc-drawer--opening{
    transform: none;

    transform: translate(0,0px);

    transition-duration: 250ms;
}
.mdc-drawer--bottom.mdc-drawer--closing{
    transform: translateY(100%);
    transition-duration: 250ms;
}

.mdc-text-field--full-width {
    width: 100%;
    margin: 8px auto;
}

.overflow-elipsis{
    display: inline-block;
    max-width: 100px;
    padding: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
pre { padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }


.bold-text-notification{
    font-weight: bolder!important;
}

.hh-avatar {
    width:36px;
    height:36px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 90px;
    color:white; background-color: #e4e7e8;
}



#searchbar-input::placeholder{
    color:white!important;
    opacity: 0.6;
}

#searchbar-input  {
    color:white!important;
    opacity: 0.6;
}

#searchbox-container.search-in-focus ~ #searchbox-scrim{
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color:darkblue;
    top: 0px;
    opacity: 0.6;

}

#searchbar-input {
    padding:0px;
    color:darkblue!important;

    width:100%;
    margin: 0px;
    font-size:15px;
    border-radius: 6px;
    padding-left:5px;
    border-width: 0px
}

#searchbox-container > .mdc-text-field__icon{
    color:white!important; opacity: 0.6;
}

#searchbox-container.search-in-focus > .mdc-text-field__icon{
    color:darkblue!important;
}

#searchbox-container.search-in-focus {
    z-index: 99;
    background-color: white;
    color:darkblue!important;
}

#searchbox-container.mdc-text-field:not(.search-in-focus) {
    background-color: #4a4ab0;
}

.two-line-paragraph {
    height: 3em;
    padding: 2px;
    overflow: hidden;
}

.marker {
  background-image: url('/images/plane-icon.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

 .fullScreenOverlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.fullScreenOverlay-content {
  position: relative;

  width: 100%;

  margin-top: 55px;
}

.fullScreenOverlay a {
  padding: 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  transition: 0.3s;
}

.fullScreenOverlay a:hover, .fullScreenOverlay a:focus {
  color: #f1f1f1;
}

.fullScreenOverlay .closebtn {
  position: absolute;
  top: -5px;
  right: 5px;
  font-size: 30px;
  font-weight: 900;
}

@media screen and (max-height: 450px) {
  .fullScreenOverlay {overflow-y: auto;}
  .fullScreenOverlay a {font-size: 20px}
  .fullScreenOverlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
